{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP\\SQLExpress;Database=TravelDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKEY": "SuperSecretKeyForOnlineTravelBookingAPIProject2026!!!!",
    "ExpiryMinutes": 60,
    "Issuer": "OnlineTravelBookingAPI",
    "Audience": "OnlineTravelBookingAPI"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },
  "AllowedHosts": "*"
}
